[gd_scene load_steps=4 format=3 uid="uid://u2oc730t151d"]

[ext_resource type="Script" uid="uid://dcdjb0jba5ver" path="res://Main Game/Player2.gd" id="1_hbqhh"]
[ext_resource type="Texture2D" uid="uid://dyqn88o3yvggx" path="res://Main Game/Mask Dude/Fall (32x32).png" id="2_hbqhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pk8fx"]
radius = 27.073973

[node name="Player2" type="CharacterBody2D"]
position = Vector2(3, -3)
script = ExtResource("1_hbqhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.0000026, -0.5000007)
scale = Vector2(1.4374999, 1.6562498)
texture = ExtResource("2_hbqhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_pk8fx")
