[gd_scene load_steps=3 format=3 uid="uid://djktae6s5q6td"]

[ext_resource type="Texture2D" uid="uid://c4jig0lya1eop" path="res://Pixel Adventure 1/Free/Terrain/Terrain (16x16).png" id="1_j7cdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gc3q"]
size = Vector2(57, 4)

[node name="Platform1way" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 1.0000038)
scale = Vector2(1.2244319, 1.3125)
texture = ExtResource("1_j7cdj")
region_enabled = true
region_rect = Rect2(273.1603, 0.9347496, 46.4935, 3.7590485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_7gc3q")
one_way_collision = true
