[gd_scene load_steps=4 format=3 uid="uid://diaqgqfmbooxs"]

[ext_resource type="Script" uid="uid://bt5e2uimbg2kv" path="res://Main Game/player.gd" id="1_sb7ru"]
[ext_resource type="Texture2D" uid="uid://c5yxeq2fricar" path="res://Main Game/Ninja Frog/Jump (32x32).png" id="2_sb7ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(66, 55)

[node name="Player" type="CharacterBody2D"]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_sb7ru")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.4999974, 3.500001)
scale = Vector2(2.59375, 1.84375)
texture = ExtResource("2_sb7ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_onrkg")
